<!DOCTYPE html>
<html>
    <head>
            <title> Page Title </title>
    </head>
    
    
    <body bgcolor= "#837979">

    
        <h1><b> Group 4 Gamehub </b></h1>
        <p class = "p1"> Welcome to the Group 4 game hub. This new Gamehub is hot spot for all your favorite internet games. For version 1.00 we have three fun and exciting games for you to play. The first of our games is Brick-Break. The second game is called Jackdash, a Group 4 exclusive. Our Final game is our simple matching game. These three games are just a start of what's to come, and soon the Group 4 Gamehub will be home to all the best games on the internet.</p>

        
        <h3> Game Options</h3>
        
        <table>
            <tr>
                <th>Game</th>
                <th>Description</th>
                <th>Link</th>
            </tr>
            
            <tr>
                <td>Brick Break</td>
                <td>alksdfja</td>
                <td>link</td>
            </tr>
            
            <tr>
                <td>Jack-Dash</td>
                <td>asdasd</td>
                <td>link</td>
            </tr>
            
            <tr>
                <td>Matching</td>
                <td>asdfasdffas</td>
                <td>link</td>
            </tr>
        </table>
        
        
        
        <style>

            h1 {
                color:#200121;
                text-align: center;
                font-family: sans-serif;
                font-size: 45px;

            }

            p.p1 {
                text-align: center;
                font-family:sans-serif;
                font-size: 20px;
                border-left-style: solid;
                border-left-color:royalblue;
                border-left-width: thick;
                background-color:lightslategrey;
            }
            
            
            table {
                    font-family: sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                    border-style: solid;
                    border-color:black;
                }

                td, th {
                    border: 1px solid #000000;
                    border-width: thin;
                    text-align: left;
                    padding: 8px;
                }

                tr:nth-child(even) {
                    background-color: #dddddd;
                }
                
                tr:nth-child(odd) {
                background-color:lightslategrey;
                }


        </style>
        
        
        
    </body>
</html>
