<!DOCTYPE html>

<html>

<title>Jack Dash</title>
<head>

    
    
<link rel="game" href="game.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
    
    body {
        
        animation: colorchange 20s; /* animation-name followed by duration in seconds*/
         /* you could also use milliseconds (ms) or something like 2.5s */
      -webkit-animation: colorchange 80s; /* Chrome and Safari */
    }

    @keyframes colorchange
    {
      
        0% {background: #cc0000;}
        5%   {background: #cc0066;}
        10%   {background: #cc6699;}
        15%   {background: #9900cc;}
        20%   {background: #9900ff;}
        25%   {background: #3333cc;}
        30%   {background: #3366ff;}
        35%   {background: #0066ff;}
        40%   {background: #00ccff;}
        45%   {background: #00ffcc;}
        50%   {background: #00cc99;}
        55%   {background: #00ff00;}
        60%  {background: #cccc00;}
        65%  {background: #ffff00;}
        70%  {background: #ff9900;}
        75% {background: #cc6600;}
        80%  {background: #990000;}
        85% {background: #993333;}
        90%  {background: #000099;}
        95% {background: #666699;}
        100% {background: white;}
       
        
    }

    @-webkit-keyframes colorchange 
    {
       0% {background: #cc0000;}
        5%   {background: #cc0066;}
        10%   {background: #cc6699;}
        15%   {background: #9900cc;}
        20%   {background: #9900ff;}
        25%   {background: #3333cc;}
        30%   {background: #3366ff;}
        35%   {background: #0066ff;}
        40%   {background: #00ccff;}
        45%   {background: #00ffcc;}
        50%   {background: #00cc99;}
        55%   {background: #00ff00;}
        60%  {background: #cccc00;}
        65%  {background: #ffff00;}
        70%  {background: #ff9900;}
        75% {background: #cc6600;}
        80%  {background: #990000;}
        85% {background: #993333;}
        90%  {background: #000099;}
        95% {background: #666699;}
        100% {background: white;}
       
        
        
    }
    
    
    button {
    
  color:black;
  padding: 50px;
  background-color: white;
  border: black;
  color: black;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    }
         
    button2 {
        
  
  color:black;
  padding: 50px;
  background-color: white;
  border: black;
  color: black;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
        
        
        
        
        
    }
     canvas {
    
    
   
    border:10px solid #cc00cc; 

    background-color: #003399;
         
         
}
</style>
</head>
<body onload="startGame()">
    
<script>

var myGamePiece;
var myObstacles = [];
var myScore;

function startGame() {
    myGamePiece = new component(20, 20, "#cc00cc", 10, 120);
    myGamePiece.gravity = 0.05;
    myScore = new component("30px", "Consolas", "white", 280, 40, "text");
    myGameArea.start();
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 600;
        this.canvas.height = 400;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 20);
        },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

function component(width, height, color, x, y, type) {
    this.type = type;
    this.score = 0;
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;
    this.gravity = 0;
    this.gravitySpeed = 0;
    this.update = function() {
        ctx = myGameArea.context;
        if (this.type == "text") {
            ctx.font = this.width + " " + this.height;
            ctx.fillStyle = color;
            ctx.fillText(this.text, this.x, this.y);
        } else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }
    this.newPos = function() {
        this.gravitySpeed += this.gravity;
        this.x += this.speedX;
        this.y += this.speedY + this.gravitySpeed;
        this.hitBottom();
    }
    this.hitBottom = function() {
        var rockbottom = myGameArea.canvas.height - this.height;
        if (this.y > rockbottom) {
            this.y = rockbottom;
            this.gravitySpeed = 0.2;
        }
    }
    this.crashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
        }
        return crash;
    }
}

function updateGameArea() {
    var x, height, gap, minHeight, maxHeight, minGap, maxGap;
    for (i = 0; i < myObstacles.length; i += 1) {
        if (myGamePiece.crashWith(myObstacles[i])) {
            return;
        } 
    }
    myGameArea.clear();
    myGameArea.frameNo += 1;
    if (myGameArea.frameNo == 1 || everyinterval(150)) {
        x = myGameArea.canvas.width;
        minHeight = 20;
        maxHeight = 20;
        height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
        minGap = 50;
        maxGap = 200;
        gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
        myObstacles.push(new component(10, height, "black", x, 0));
        myObstacles.push(new component(10, x - height - gap, "black", x, height + gap));
    }
    for (i = 0; i < myObstacles.length; i += 1) {
        myObstacles[i].x += -1;
        myObstacles[i].update();
    }
    myScore.text="SCORE: " + myGameArea.frameNo;
    myScore.update();
    myGamePiece.newPos();
    myGamePiece.update();
}

function everyinterval(n) {
    if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    return false;
}

function accelerate(n) {
    myGamePiece.gravity = n;
}
</script>
<br>
<button onmousedown="accelerate(-0.2)"onmouseup="accelerate(0.1)">UP</button>
    <button2 onclick="location.reload();">TRY AGAIN</button2>

</body>

        
</html>
